name: test
channels:
  - conda-forge
dependencies:
  - python=3.10
  # required
  - pandas=2.0
  - numpy=1.24 # released 4 months before pandas 2.0
  - shapely
  - pyogrio
  - pyproj
  - packaging
  # testing
  - pytest
  - pytest-cov
  - pytest-xdist
  - fsspec
  - pytz
  # optional
  - matplotlib
  - mapclassify
  - folium
  - xyzservices
  - scipy
  - geopy
  - geodatasets
  # installed in tests.yaml, because not available on windows
  # - postgis
  - SQLalchemy<2
  - psycopg2
  - libspatialite
  - geoalchemy2
  - pyarrow
  # doctest testing
  - pytest-doctestplus
