name: geopandas-dev
channels:
    - conda-forge
dependencies:
    - python
    # required
    - pyogrio>=0.7.2
    - pandas>=1.3.0
    - pyproj>=3.3.0
    - shapely>=2.0.0
    - packaging

    # testing
    - pytest>=3.1.0
    - pytest-cov
    - pytest-xdist
    - fsspec
    - codecov

    # styling
    - pre-commit
    - ruff==0.5.5

    # optional
    - folium
    - xyzservices
    - scipy
    - libspatialite
    - geoalchemy2
    - pyarrow
    # doctest testing
    - pytest-doctestplus
    # geocoding
    - geopy
    # geodatabase access
    - psycopg2>=2.8.0
    - psycopg>=3.1.0
    - SQLAlchemy>=1.3
    # plotting
    - matplotlib>=3.5
    - mapclassify
    # point sampling
    - pointpats
