name: geopandas_docs
channels:
  - conda-forge
dependencies:
  - python
  - pandas
  - shapely
  - geopy
  - matplotlib
  - mapclassify
  - sphinx
  - pydata-sphinx-theme
  - numpydoc
  - ipython
  - pillow
  - mock
  - pyepsg
  - sphinx-gallery
  - jinja2
  - doc2dash
  - matplotlib-scalebar
  # specify additional dependencies to reduce solving for conda
  - geos
  - nbsphinx
  - jupyter_client
  - ipykernel
  - myst-parser
  - folium
  - xyzservices
  - packaging
  - pip
  - pip:
      - sphinx-toggleprompt
      - geodatasets
      # proj/pyproj deps from pip to avoid Proj env warning from conda+readthedocs
      - pyproj
      - cartopy
      - fiona
      - pyogrio
      - rasterio
      - contextily
      - pointpats
      - libpysal
