{
  "name": "react-leaflet-repository",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "lint": "biome check --apply ./packages",
    "test": "jest",
    "build": "turbo run build:clean && pnpm run -r build:types && turbo run build:js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.2",
    "@skypack/package-check": "^0.2.2",
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.3.37",
    "@swc/jest": "^0.2.24",
    "@testing-library/react": "^15.0.5",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.4.0",
    "@types/leaflet": "^1.9.1",
    "@types/warning": "^3.0.0",
    "cross-env": "^7.0.3",
    "del-cli": "^5.0.0",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.4.3",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest-resolver": "^2.0.0",
    "turbo": "^1.8.3",
    "typescript": "^5.4.5"
  },
  "jest": {
    "projects": [
      "<rootDir>/packages/*"
    ]
  }
}
