#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    bazel run //bazel:notebook_requirements.update
#
absl-py==2.0.0
    # via -r bazel/notebook_requirements.in
anyio==4.0.0
    # via
    #   httpx
    #   jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asttokens==2.4.0
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.1.0
    # via
    #   jsonschema
    #   referencing
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
black==24.3.0
    # via -r bazel/notebook_requirements.in
bleach==6.0.0
    # via nbconvert
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==3.2.0
    # via requests
click==8.1.3
    # via black
comm==0.1.4
    # via ipykernel
debugpy==1.6.7.post1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.7
    # via virtualenv
executing==1.2.0
    # via stack-data
fastjsonschema==2.18.0
    # via nbformat
filelock==3.12.2
    # via virtualenv
fqdn==1.5.1
    # via jsonschema
h11==0.14.0
    # via httpcore
httpcore==1.0.5
    # via httpx
httpx==0.27.2
    # via jupyterlab
idna==3.7
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
immutabledict==3.0.0
    # via -r bazel/notebook_requirements.in
ipykernel==6.25.2
    # via jupyterlab
ipython==8.15.0
    # via ipykernel
isoduration==20.11.0
    # via jsonschema
jedi==0.19.0
    # via ipython
jinja2==3.1.3
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema[format-nongpl]==4.19.0
    # via
    #   -r bazel/notebook_requirements.in
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.3.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
jupyter-core==5.3.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
jupyter-events==0.9.0
    # via jupyter-server
jupyter-lsp==2.2.2
    # via jupyterlab
jupyter-server==2.14.2
    # via
    #   -r bazel/notebook_requirements.in
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.2.5
    # via
    #   -r bazel/notebook_requirements.in
    #   notebook
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.27.3
    # via
    #   jupyterlab
    #   notebook
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.1
    # via nbconvert
mypy==1.6.1
    # via -r bazel/notebook_requirements.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
mypy-protobuf==3.5.0
    # via -r bazel/notebook_requirements.in
nbclient==0.8.0
    # via nbconvert
nbconvert==7.8.0
    # via jupyter-server
nbformat==5.9.2
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.7
    # via ipykernel
notebook==7.2.2
    # via -r bazel/notebook_requirements.in
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.4
    # via
    #   -r bazel/notebook_requirements.in
    #   pandas
    #   scipy
overrides==7.4.0
    # via jupyter-server
packaging==23.1
    # via
    #   black
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
    #   plotly
pandas==2.1.2
    # via -r bazel/notebook_requirements.in
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
platformdirs==3.10.0
    # via
    #   black
    #   jupyter-core
    #   virtualenv
plotly==5.15.0
    # via -r bazel/notebook_requirements.in
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via ipython
protobuf==5.26.1
    # via
    #   -r bazel/notebook_requirements.in
    #   mypy-protobuf
psutil==5.9.5
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pygments==2.15.0
    # via
    #   -r bazel/notebook_requirements.in
    #   ipython
    #   nbconvert
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2022.7.1
    # via pandas
pyyaml==6.0.1
    # via jupyter-events
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.0
    # via
    #   -r bazel/notebook_requirements.in
    #   jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.10.2
    # via
    #   jsonschema
    #   referencing
scipy==1.11.3
    # via -r bazel/notebook_requirements.in
send2trash==1.8.2
    # via jupyter-server
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
svgwrite==1.4.3
    # via -r bazel/notebook_requirements.in
tenacity==8.2.1
    # via plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.2.1
    # via nbconvert
tornado==6.4.1
    # via
    #   -r bazel/notebook_requirements.in
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
types-protobuf==4.24.0.0
    # via mypy-protobuf
typing-extensions==4.8.0
    # via mypy
tzdata==2023.3
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.2
    # via requests
virtualenv==20.24.6
    # via -r bazel/notebook_requirements.in
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server

# The following packages are considered to be unsafe in a requirements file:
setuptools==74.0.0
    # via jupyterlab
