{
  "name": "react-leaflet",
  "version": "4.2.1",
  "description": "React components for Leaflet maps",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulLeCam/react-leaflet.git"
  },
  "keywords": ["react-component", "react", "leaflet", "map"],
  "author": "Paul Le Cam <paul@ulem.net>",
  "license": "Hippocratic-2.1",
  "bugs": {
    "url": "https://github.com/PaulLeCam/react-leaflet/issues"
  },
  "homepage": "https://react-leaflet.js.org",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*.js"
  },
  "files": ["lib/*"],
  "sideEffects": false,
  "scripts": {
    "build:clean": "del lib",
    "build:js": "swc src -d ./lib --config-file ../../.swcrc --strip-leading-paths",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "pnpm run build:clean && pnpm run build:types && pnpm run build:js",
    "test:types": "tsc --noEmit",
    "test:unit": "cross-env NODE_ENV=test jest",
    "test": "pnpm run test:types && pnpm run test:unit",
    "start": "pnpm run test && pnpm run build",
    "prepare": "pnpm run build",
    "prepublishOnly": "package-check"
  },
  "dependencies": {
    "@react-leaflet/core": "workspace:^2.1.0"
  },
  "peerDependencies": {
    "leaflet": "^1.9.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.10",
    "@types/leaflet": "^1.9.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11"
  },
  "jest": {
    "extensionsToTreatAsEsm": [".ts", ".tsx"],
    "resolver": "ts-jest-resolver",
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest",
        {
          "root": "../.."
        }
      ]
    }
  }
}
