# ref: https://github.com/docker-library/official-images
name: amd64 Docker Bazel

on: [push, pull_request, workflow_dispatch]

jobs:
  bazel:
    strategy:
      matrix:
        platform: [amd64] # arm64 riscv64
        distro: [
          almalinux,
          # alpine,
          archlinux,
          debian,
          fedora,
          opensuse,
          rockylinux,
          ubuntu
        ]
      fail-fast: false
    name: ${{ matrix.platform }} • ${{ matrix.distro }} • Bazel
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check docker
        run: |
          docker info
          docker buildx ls
      - name: Build env image
        run: make --directory=bazel ${{ matrix.platform }}_${{ matrix.distro }}_env
      - name: Build devel image
        run: make --directory=bazel ${{ matrix.platform }}_${{ matrix.distro }}_devel
      - name: Build project
        run: make --directory=bazel ${{ matrix.platform }}_${{ matrix.distro }}_build
      - name: Test project
        run: make --directory=bazel ${{ matrix.platform }}_${{ matrix.distro }}_test
